cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f35ebb200bdc732f5010ffc7956ed65b03fc04cd4d81d477b190201f8f05a015

name:           Amazething
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Amazething#readme>
homepage:       https://github.com/githubuser/Amazething#readme
bug-reports:    https://github.com/githubuser/Amazething/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Amazething

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Amazething
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
    , reanimate
    , reanimate-svg
  default-language: Haskell2010

executable Amazething-exe
  main-is: Main.hs
  other-modules:
      Paths_Amazething
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Amazething
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , reanimate
    , reanimate-svg
  default-language: Haskell2010

test-suite Amazething-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Amazething
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Amazething
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , reanimate
    , reanimate-svg
  default-language: Haskell2010
