cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b742a67fa7109314ba0b34135264640c4c1b811c8f7df498749b217db71e6de

name:           Amazething
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Amazething#readme>
homepage:       https://github.com/githubuser/Amazething#readme
bug-reports:    https://github.com/githubuser/Amazething/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Amazething

library
  exposed-modules:
      Lib
      MazeGenerator
  other-modules:
      Paths_Amazething
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , linear
    , random
    , random-shuffle
    , reanimate
    , reanimate-svg
    , transformers
  default-language: Haskell2010

executable Amazething-exe
  main-is: Main.hs
  other-modules:
      Paths_Amazething
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Amazething
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , linear
    , random
    , random-shuffle
    , reanimate
    , reanimate-svg
    , transformers
  default-language: Haskell2010

test-suite Amazething-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Amazething
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Amazething
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , linear
    , random
    , random-shuffle
    , reanimate
    , reanimate-svg
    , transformers
  default-language: Haskell2010
